<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PollyGlot Translator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="assets/parrot.png" alt="PollyGlot Logo" class="logo">
            <div class="title-group">
                <h1>PollyGlot</h1>
                <p>Perfect Translation Every Time</p>
            </div>
        </div>
    </header>
    <main>
        <div class="translation-card">
            <form id="translation-form">
                <label for="text-input" class="section-title" id="text-input-label">Text to translate 👇</label>
                <textarea id="text-input" name="text-input" rows="4" placeholder="How are you?"></textarea>

                <label class="section-title" id="language-section-label">Select language 👇</label>
                <div class="language-options" id="language-options-container">
                    <div class="language-option">
                        <input type="radio" id="lang-fr" name="language" value="fr" checked>
                        <label for="lang-fr">French <img src="assets/fr-flag.png" alt="French Flag"></label>
                    </div>
                    <div class="language-option">
                        <input type="radio" id="lang-es" name="language" value="es">
                        <label for="lang-es">Spanish <img src="assets/sp-flag.png" alt="Spanish Flag"></label>
                    </div>
                    <div class="language-option">
                        <input type="radio" id="lang-jp" name="language" value="jp">
                        <label for="lang-jp">Japanese <img src="assets/jpn-flag.png" alt="Japanese Flag"></label>
                    </div>
                    <div class="language-option">
                        <input type="radio" id="lang-ke" name="language" value="sw">
                        <label for="lang-ke">Swahili <img src="assets/ke-flag.png" alt="Kenyan Flag"></label>
                    </div>
                </div>
                <div id="translation-result-display" class="text-display hidden"></div>

                <button type="button" id="action-button">Translate</button>
            </form>
        </div>
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>
